#
# setup.cfg
#
# the Distutils config file.  Just as with the Distutils setup script, this
# has the dual purpose of being used to distribute the Distutils and
# serving as an example of some of the things you can do with Distutils
# config files.  Currently, this is only useful for me (assuming I'm the
# only person who creates Distutils source and RPM distributions), but you
# could add build and installation preferences here, too.  (Although those
# sorts of things are probably best handled on a site-wide or per-user
# basis, rather than in the config file for each module distribution.)
#
# created 2000/05/31, Greg Ward
#
# $Id: setup.cfg,v 1.3 2000/06/30 03:45:44 gward Exp $
#

[sdist]
formats=gztar,zip
#formats=tar

[bdist_rpm]
release = 1.1.15
packager = chris lee <clee@users.sourceforge.net>
doc_files = CHANGES.txt
            README.txt
            USAGE.txt
            doc/
            examples/

changelog =
	$Log$
